[gd_scene load_steps=6 format=3 uid="uid://4shmpdj4xvjh"]

[ext_resource type="Script" path="res://player.gd" id="1_cutvq"]
[ext_resource type="Texture2D" uid="uid://cecynn3jevp72" path="res://Images/Princess Image.png" id="2_fqrdh"]
[ext_resource type="PackedScene" uid="uid://bhjo7jilrm7mk" path="res://fireball.tscn" id="2_xxegm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pt8oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fqrdh")
}],
"loop": true,
"name": &"Princess",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mo1x3"]
radius = 42.0
height = 206.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(47, 155)
script = ExtResource("1_cutvq")
fireball_scene = ExtResource("2_xxegm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.99997, 4)
scale = Vector2(0.241071, 0.251202)
sprite_frames = SubResource("SpriteFrames_pt8oe")
animation = &"Princess"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 17)
shape = SubResource("CapsuleShape2D_mo1x3")

[node name="BulletSpawnPoint" type="Marker2D" parent="."]
